{
  "name": "monorepo-tools",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test"
  },
  "private": false,
  "dependencies": {
    "@heroicons/react": "^1.0.5",
    "@netlify-builder/deploy": "^4.1.2",
    "@nrwl/next": "14.0.1",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "classnames": "^2.3.1",
    "core-js": "^3.6.5",
    "next": "12.1.5",
    "next-seo": "^4.29.0",
    "next-sitemap": "^2.0.7",
    "next-themes": "^0.1.1",
    "node-fetch": "^2.6.7",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-is": "18.0.0",
    "react-test-renderer": "18.0.0",
    "regenerator-runtime": "0.13.7",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@nrwl/cli": "14.0.1",
    "@nrwl/cypress": "14.0.1",
    "@nrwl/eslint-plugin-nx": "14.0.1",
    "@nrwl/jest": "14.0.1",
    "@nrwl/linter": "14.0.1",
    "@nrwl/nx-cloud": "13.3.1",
    "@nrwl/react": "14.0.1",
    "@nrwl/web": "14.0.1",
    "@nrwl/workspace": "14.0.1",
    "@testing-library/react": "13.1.1",
    "@types/jest": "27.4.1",
    "@types/node": "14.14.33",
    "@types/react": "18.0.1",
    "@types/react-dom": "18.0.0",
    "@typescript-eslint/eslint-plugin": "5.18.0",
    "@typescript-eslint/parser": "5.18.0",
    "autoprefixer": "^10.4.0",
    "babel-jest": "27.5.1",
    "cypress": "^8.3.0",
    "eslint": "8.12.0",
    "eslint-config-next": "12.1.5",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "4.4.0",
    "jest": "27.5.1",
    "nx": "14.0.1",
    "postcss": "^8.2.13",
    "prettier": "2.5.1",
    "prettier-plugin-tailwindcss": "^0.1.5",
    "react-test-renderer": "18.0.0",
    "tailwindcss": "^3.0.2",
    "ts-jest": "27.1.4",
    "typescript": "~4.4.3"
  }
}
