{
  "name": "website-ui-conf",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/website/ui-conf/src",
  "projectType": "library",
  "tags": ["scope:website", "type:ui"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    }
  }
}
