{
  "name": "website-ui-commons",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/website/ui-commons/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/website/ui-commons"],
      "options": {
        "jestConfig": "libs/website/ui-commons/jest.config.ts"
      }
    }
  },
  "tags": ["scope:website", "type:ui"]
}
